spring.application.name=service_managment
spring.datasource.url=jdbc:postgresql://localhost:5432/final_maktab
spring.datasource.username=postgres
spring.datasource.password=lplnvqh81
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update